.upgrade-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 10vw auto 10vw;
  grid-template-rows: 20% 20% auto;
  grid-template-areas:
    ". logo ."
    ". header ."
    ". plan .";
}

.logo-item {
  grid-area: logo;
}

.bg {
  background: url("../../../assets/images/logo.png") center no-repeat;
}

.header-container {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plan-container {
  grid-area: plan;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-header-container {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.plan-card {
  width: 25%;
  height: 80%;
}

.full-width {
  width: 100%;
}
